underlay_lb_ip: "10.1.1.1"
underlay_lb_ip_mask: 32
overlay_ident_tun_lb_ip: "20.1.1.1"
overlay_ident_tun_lb_ip_mask: 32
overlay_unique_lb_ip: "30.1.1.1"
overlay_unique_lb_ip_mask: 32

# Must be same as underlay_lb_ip of peer
peer_underlay_lb_ip: "10.71.3.2"
# Must be same as system_mac of peer
system_mac: "20:11:21:31:41:51"

border_leaf_asn: 65009
# Shall be same as peer border leaf within the same Pod
tenant_asn: 65009
